<?php

namespace backend\models;

use Yii;
use common\models\ArtBlogBase;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "{{%artwork_type}}".
 *
 * @property int $id
 * @property string $name
 * @property int $status
 * @property string $created_at
 * @property string $updated_at
 *
 * @property Artwork[] $artworks
 */
class ArtworkType extends ArtBlogBase
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%artwork_type}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['created_at', 'updated_at'], 'safe'],
            [['name'], 'string', 'max' => 255],
            [['status'], 'string', 'max' => 1],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Nombre',
            'created_at' => 'Fecha de Creado',
            'updated_at' => 'Fecha de Actualizado',
            'status' => 'Estado',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getArtworks()
    {
        return $this->hasMany(Artwork::className(), ['artwork_type_id' => 'id']);
    }

    /**
     * Manage Created and Update times
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        //Manage Created and updated times
        if ($this->isNewRecord) {
            $this->created_at = date("Y-m-d H:i:s");
            $this->updated_at = date("Y-m-d H:i:s");

        } else {
            $this->updated_at = date("Y-m-d H:i:s");
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /** Return if the current model is Active or Inactive
     * @return bool return true if is Active, false other wise
     */
    public function isActive()
    {
        return $this->status == self::STATUS_ACTIVE;
    }

    /** Return a mapped array of ArtworkType in [id=>name] format
     * @return array
     */
    public static function getMappedArtworkTypes()
    {
        return ArrayHelper::map(self::find()
            ->where(['status' => self::STATUS_ACTIVE])
            ->all(), 'id', 'name');
    }
}
