<?php

namespace backend\models;

use common\models\ArtBlogBase;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "{{%contact}}".
 *
 * @property int $id
 * @property int $curriculum_id
 * @property string $value
 * @property string $icon
 * @property int $primary
 * @property string $created_at
 * @property string $updated_at
 * @property int $status
 *
 * @property Curriculum $curriculum
 */
class Contact extends ArtBlogBase
{
    const PRIMARY_STATUS = true;
    const SECONDARY_STATUS = false;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%contact}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['value', 'icon'], 'required'],
            [['curriculum_id'], 'integer'],
            [['created_at', 'updated_at'], 'safe'],
            [['value', 'icon'], 'string', 'max' => 255],
            [['primary', 'status'], 'string', 'max' => 1],
            [['curriculum_id'], 'exist', 'skipOnError' => true, 'targetClass' => Curriculum::className(), 'targetAttribute' => ['curriculum_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'curriculum_id' => 'Curriculum',
            'value' => 'Valor',
            'icon' => 'Icono',
            'primary' => 'Primario',
            'created_at' => 'Fecha de Creado',
            'updated_at' => 'Fecha de Actualizado',
            'status' => 'Estado',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCurriculum()
    {
        return $this->hasOne(Curriculum::className(), ['id' => 'curriculum_id']);
    }

    /**
     * Manage Created and Update times
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        //Manage Created and updated times
        if ($this->isNewRecord) {
            $this->created_at = date("Y-m-d H:i:s");
            $this->updated_at = date("Y-m-d H:i:s");

            $this->curriculum_id = Curriculum::getActiveCurriculumID();

        } else {
            $this->updated_at = date("Y-m-d H:i:s");
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /** Return if the current model is Active or Inactive
     * @return bool return true if is Active, false other wise
     */
    public function isActive()
    {
        return $this->status == self::STATUS_ACTIVE;
    }

    /** Return if the current model is Primary or Secondary
     * @return bool, return true if is Primary, false other wise
     */
    public function isPrimary()
    {
        return $this->primary == self::PRIMARY_STATUS;
    }

    /** Return a mapped array of Contact in [id=>value] format
     * @return array
     */
    public static function getMappedContacts()
    {
        return ArrayHelper::map(self::find()
            ->where(['status' => self::STATUS_ACTIVE])
            ->all(), 'id', 'value');
    }

    /** Return the Primary Contact for a specific curriculum
     * @param $curriculum_id, the ID for the Curriculum to check
     * @return array|null|\yii\db\ActiveRecord
     */
    public static function getPrimaryContactForCurriculum($curriculum_id)
    {
        return self::find()
            ->where([
                'status' => self::STATUS_ACTIVE,
                'primary' => self::PRIMARY_STATUS
            ])->andWhere(['curriculum_id' => $curriculum_id])
            ->one();
    }
}
