<?php

namespace backend\models;

use common\models\ArtBlogBase;
use Yii;
use yii\helpers\ArrayHelper;
use yii\helpers\FileHelper;
use yii\web\UploadedFile;

/**
 * This is the model class for table "{{%curriculum}}".
 *
 * @property int $id
 * @property string $avatar
 * @property string $name
 * @property string $last_name
 * @property string $art_alias
 * @property string $birthday
 * @property string $birthplace
 * @property string $current_place
 * @property string $biography
 * @property string $events
 * @property string $created_at
 * @property string $updated_at
 * @property int $status
 *
 * @property Artwork[] $artworks
 * @property Contact[] $contacts
 * @property Review[] $reviews
 */
class Curriculum extends ArtBlogBase
{
    public $file;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%curriculum}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'last_name', 'art_alias'], 'required'],
            [['birthday', 'created_at', 'updated_at'], 'safe'],
            [['biography', 'events', 'avatar'], 'string'],
            [['name', 'last_name', 'art_alias', 'birthplace', 'current_place'], 'string', 'max' => 255],
            [['status'], 'string', 'max' => 1],
            [['file'], 'file'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'avatar' => 'Perfil',
            'file' => 'Perfil',
            'name' => 'Nombre',
            'last_name' => 'Apellidos',
            'art_alias' => 'Alias',
            'birthday' => 'Cumpleaños',
            'birthplace' => 'Lugar de Naciemiento',
            'current_place' => 'Lugar Actual',
            'biography' => 'Biografía',
            'events' => 'Eventos',
            'created_at' => 'Fecha de Creado',
            'updated_at' => 'Fecha de Actualizado',
            'status' => 'Estado',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getArtworks()
    {
        return $this->hasMany(Artwork::className(), ['author_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getContacts()
    {
        return $this->hasMany(Contact::className(), ['curriculum_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getReviews()
    {
        return $this->hasMany(Review::className(), ['curriculum_id' => 'id']);
    }

    /**
     * Manage Created and Update times
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        //Manage Created and updated times
        if ($this->isNewRecord) {
            $this->created_at = date("Y-m-d H:i:s");
            $this->updated_at = date("Y-m-d H:i:s");

        } else {
            $this->updated_at = date("Y-m-d H:i:s");
        }

        //If we have a new Active Curriculum, then the las activated has to be changed
        if ($this->isActive()) {
            $currID = Curriculum::getActiveCurriculumID();
            if ($currID > 0) {
                Yii::$app->db->createCommand()
                    ->update('curriculum', ['status' => Curriculum::STATUS_INACTIVE], ['id' => $currID])->execute();
            }
        }

        $this->file = UploadedFile::getInstance($this, 'file');

        if($this->isNewRecord && !isset($this->file)){
            $this->addError('file',"Este campo no puede estar vacío.");
            return false;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /** Return true if the current model is Active, false other wise
     * @return bool
     */
    public function isActive()
    {
        return $this->status == self::STATUS_ACTIVE;
    }

    /** Return true if avatar has some value, false other wise
     * @return bool
     */
    public function hasAvatar()
    {
        return isset($this->avatar) && !empty($this->avatar);
    }

    /** Return a mapped array of Curriculum in [id=>name] format
     * @return array
     */
    public static function getMappedCurriculums()
    {
        return ArrayHelper::map(self::find()->where(['status' => self::STATUS_ACTIVE])->all(), 'id', 'name');
    }

    /** Return the only active Curriculum
     * @return array|null|\yii\db\ActiveRecord
     */
    public static function getActiveCurriculum()
    {
        return self::find()->where(['status' => self::STATUS_ACTIVE])->one();
    }

    /** Return the ID of the only active Curriculum
     * @return integer
     */
    public static function getActiveCurriculumID()
    {
        if (($model = self::find()->where(['status' => self::STATUS_ACTIVE])->one()) !== null) {
            return $model->id;
        }

        return -1;
    }

    /** Returns the relative path to avatar file
     * @return string
     */
    public function generateFileRoute()
    {
        return Yii::$app->getHomeUrl() .
        '../../common/resources/curriculum_files/Curriculum_' . $this->id . "/" . $this->avatar;
    }

    public function beforeDelete()
    {
        //We need to remove files generated trough model live cycle 
        $directory_resources = '../../common/resources/curriculum_files/Curriculum_' . $this->id;
        FileHelper::removeDirectory($directory_resources);
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
