<?php

namespace backend\models;

use common\models\ArtBlogBase;
use Yii;
use yii\helpers\ArrayHelper;
use yii\helpers\FileHelper;
use yii\web\UploadedFile;

/**
 * This is the model class for table "{{%exhibition}}".
 *
 * @property int $id
 * @property string $name
 * @property string $poster
 * @property string $abstract
 * @property string $description
 * @property string $event_date
 * @property string $event_time
 * @property string $event_time_average
 * @property string $place
 * @property string $guesses
 * @property string $created_at
 * @property string $updated_at
 * @property int $status
 */
class Exhibition extends ArtBlogBase
{
    public $file;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%exhibition}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'abstract', 'place'], 'required'],
            [['file'], 'file'],
            [['description', 'guesses'], 'string'],
            [['event_date', 'created_at', 'updated_at'], 'safe'],
            [['name', 'poster', 'abstract', 'place'], 'string', 'max' => 255],
            [['event_time', 'event_time_average'], 'string', 'max' => 10],
            [['status'], 'string', 'max' => 1],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Nombre',
            'poster' => 'Poster',
            'file' => 'Poster',
            'abstract' => 'Resumen',
            'description' => 'Descripción',
            'event_date' => 'Fecha',
            'event_time' => 'Hora',
            'event_time_average' => 'Tiempo Promedio',
            'place' => 'Lugar',
            'guesses' => 'Invitados',
            'created_at' => 'Fecha de Creado',
            'updated_at' => 'Fecha de Actualizado',
            'status' => 'Estado',
        ];
    }

    /**
     * Manage Created and Update times, initialize file object to be processed by controller
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        //Manage Created and updated times
        if ($this->isNewRecord) {
            $this->created_at = date("Y-m-d H:i:s");
            $this->updated_at = date("Y-m-d H:i:s");

        } else {
            $this->updated_at = date("Y-m-d H:i:s");
        }

        $this->file = UploadedFile::getInstance($this, 'file');

        if($this->isNewRecord && !isset($this->file)){
            $this->addError('file',"Este campo no puede estar vacío.");
            return false;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /** Return true if the current model is Active, false other wise
     * @return bool
     */
    public function isActive()
    {
        return $this->status == self::STATUS_ACTIVE;
    }

    /** Return true if poster has some value, false other wise
     * @return bool
     */
    public function hasPoster()
    {
        return isset($this->poster) && !empty($this->poster);
    }

    /** Return a mapped array of Artworks in [id=>name] format
     * @return array
     */
    public static function getMappedExhibitions()
    {
        return ArrayHelper::map(self::find()
            ->where(['status' => self::STATUS_ACTIVE])
            ->all(), 'id', 'name');
    }

    /** Returns the relative path to avatar file
     * @return string
     */
    public function generateFileRoute()
    {
        return Yii::$app->getHomeUrl() .
        '../../common/resources/exhibition_files/Event_' . $this->id . "/" . $this->poster;
    }

    public function beforeDelete()
    {
        //We need to remove files generated trough model live cycle 
        $directory_resources = '../../common/resources/exhibition_files/Event_' . $this->id;
        FileHelper::removeDirectory($directory_resources);
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

}
