<?php

namespace backend\models;

use common\models\ArtBlogBase;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "{{%review}}".
 *
 * @property int $id
 * @property string $author
 * @property int $artwork_id
 * @property int $curriculum_id
 * @property string $description
 * @property string $published_date
 * @property int $positive
 * @property string $created_at
 * @property string $updated_at
 * @property int $status
 *
 * @property Artwork $artwork
 * @property Curriculum $curriculum
 */
class Review extends ArtBlogBase
{
    const POSITIVE_STATUS = true;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%review}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['author', 'description'], 'required'],
            [['artwork_id', 'curriculum_id'], 'integer'],
            [['description'], 'string'],
            [['published_date', 'created_at', 'updated_at'], 'safe'],
            [['author'], 'string', 'max' => 255],
            [['positive', 'status'], 'string', 'max' => 1],
            [['artwork_id'], 'exist', 'skipOnError' => true, 'targetClass' => Artwork::className(), 'targetAttribute' => ['artwork_id' => 'id']],
            [['curriculum_id'], 'exist', 'skipOnError' => true, 'targetClass' => Curriculum::className(), 'targetAttribute' => ['curriculum_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'author' => 'Autor',
            'artwork_id' => 'Obra',
            'curriculum_id' => 'Artista',
            'description' => 'Descripción',
            'published_date' => 'Fecha de Publicación',
            'positive' => 'Tipo de Crítica',
            'created_at' => 'Fecha de Creado',
            'updated_at' => 'Fecha de Actualizado',
            'status' => 'Estado',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getArtwork()
    {
        return $this->hasOne(Artwork::className(), ['id' => 'artwork_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCurriculum()
    {
        return $this->hasOne(Curriculum::className(), ['id' => 'curriculum_id']);
    }

    /**
     * Manage Created and Update times
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        //Manage Created and updated times
        if ($this->isNewRecord) {
            $this->created_at = date("Y-m-d H:i:s");
            $this->updated_at = date("Y-m-d H:i:s");

        } else {
            $this->updated_at = date("Y-m-d H:i:s");
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /** Return if the current model is Active or Inactive
     * @return bool return true if is Active, false other wise
     */
    public function isActive()
    {
        return $this->status == self::STATUS_ACTIVE;
    }

    /** Return if the current model is Positive or Negative Review
     * @return bool return true if is Positive, false other wise
     */
    public function isPositive()
    {
        return $this->positive == self::POSITIVE_STATUS;
    }

    /** Return a mapped array of Review in [id=>author] format
     * @return array
     */
    public static function getMappedReviews()
    {
        return ArrayHelper::map(self::find()
            ->where(['status' => self::STATUS_ACTIVE])
            ->all(), 'id', 'author');
    }
}
